{
  "development": {
    "username": "allen",
    "password": "jeeho123",
    "database": "upack_haulers",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "allen",
    "password": "jeeho123",
    "database": "upack_haulers",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "allen",
    "password": "jeeho123",
    "database": "upack_haulers",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
